<!DOCTYPE html>
<html lang="en"dir="ltr">
	<head>
		<meta chrset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Courses </title>
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
		<link rel= "stylesheet" href="css/all.min.css">
		<link rel= "stylesheet" href="css/style.css">
		<sript src="https://kit.fontawesome.com/13711dc234.js"crossorigin="anonymous"></sript>
		<meta name="viewport" content="width=device-width,intial-scale=1.0">
	</head>
	<body>
		<nav>
     		<div class="logo"><img src="img/study.jpg" width="80px" height="80px"></div>
			<input type="checkbox" id="click">
			<label for="click" class="menu-btn">
			<i class="fa-solid fa-bars"></i>
			</label>
		<ul>
			<li><a class="active" href="index.html"><i class="fa-solid fa-house-user"></i>&ensp; Home</a></li>
			<li><a href="Courses.html"><i class="fa-solid fa-object-group"></i>&ensp; Courses</a></li>
			<li><a href="Faculty Members.html"><i class="fa-solid fa-users-between-lines"></i>&ensp; Faculty Members</a></li>
			<li><a href="Study Material.html"><i class="fa-solid fa-laptop-file"></i>&ensp; Study Material</a></li>
			<li><a href="About.html"><i class="fa-regular fa-address-card"></i>&ensp; About</a></li>
		</ul>
		</nav>
	
		<div class="grid">
		<div class="grid-item">
		<div class="card">
		
		<div class="card-content">
			<h1 class="card-header"><i class="fa-solid fa-square-virus"></i>&ensp; Science</h1>
			<p class="card-text" align="justify">
             Science is a systematic endeavor that builds and organizes knowledge in the form
			 of testable explanations and predictions about the universe. Science may be as old
			 as the human species, and some of the earliest archeological evidence for scientific
			 reasoning is tens of thousands of years old
			</p>
		<form action="science.html">
		<button class="card-btn">visit<span>&rarr;</span></button>
		</form>
		</div>
		</div>
		</div>
		
			<div class="grid-item">
		<div class="card">
		
		<div class="card-content">
			<h1 class="card-header"><i class="fa-solid fa-calculator"></i>&ensp; Mathematics</h1>
			<p class="card-text" align="justify">
			Mathematics is one of the most important subjects.
			Mathematics is a subject of numbers, shapes, data, measurements and also logical activities.
			It has a huge scope in every field of our life, such as medicine, engineering, finance, natural science, economics, etc.
			We are all surrounded by a mathematical world.
			</p>
		<form action="mathematics.html">
		<button class="card-btn">visit<span>&rarr;</span></button>
		</form>
		</div>
		</div>
		</div>
		</div>
<style>
	body {
	background-color: #faf2e4;
	}
.card {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: auto;
  text-align: center;
  margin: 30px 40px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9);
}

title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card-text {
  text-decoration: none;
  font-size: 18px;
  color: black;
  margin: 5px 5px;
  font-family: serif;
 
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>

<style>
	@media screen and (max-width: 600px) {
	.column {
	width: 100%;
	display: block;
	margin-bottom: 20px;
	}
	
	}
</style>


	</body>
		
</html>