<!DOCTYPE html>
<html lang="en"dir="ltr">
	<head>
		<meta chrset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Faculty Members </title>
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
		<link rel= "stylesheet" href="css/all.min.css">
		<link rel= "stylesheet" href="css/style.css">
		<sript src="https://kit.fontawesome.com/13711dc234.js"crossorigin="anonymous"></sript>
		<meta name="viewport" content="width=device-width,intial-scale=1.0">
	</head>
	<body>
		<nav>
     		<div class="logo"><img src="img/study.png" width="80px" height="80px"></div>
			<div class="dropdown"><button class="dropbtn"><i class="fa-solid fa-bars"></i></button>
			<div class="dropdown-content">
						<p1>&emsp; <u><b> Study247 </b> </u> <br> <small>A Leading Institute For Online Learning </small> </br></p1>
			<a href="index.html"><i class="fa-solid fa-house-user"></i>&ensp;Home</a>
			<a href="Courses.html"><i class="fa-solid fa-object-group"></i>&ensp; Courses</a>
			<a href="Faculty Members.html"><i class="fa-solid fa-users-between-lines"></i>&ensp; Faculty Members</a>
			<a href="Study Material.html"><i class="fa-solid fa-laptop-file"></i>&ensp; Study Material</a>
			<a href="About.html"><i class="fa-regular fa-address-card"></i>&ensp; About</a>
			<a href="Registration.html"><i class="fa-solid fa-house-user"></i>&ensp;Registration</a>	
			<p>&ensp; <i class="fa-solid fa-square-phone"></i> &ensp; <b>918709664344</b></p>
			
			</div>
		<ul>
			<li><a class="active" href="index.html"><i class="fa-solid fa-house-user"></i>&ensp; Home</a></li>
			<li><a href="Courses.html"><i class="fa-solid fa-object-group"></i>&ensp; Courses</a></li>
			<li><a href="Faculty Members.html"><i class="fa-solid fa-users-between-lines"></i>&ensp; Faculty Members</a></li>
			<li><a href="Study Material.html"><i class="fa-solid fa-laptop-file"></i>&ensp; Study Material</a></li>
			<li><a href="Registration.html"><i class="fa-solid fa-laptop-file"></i>&ensp; Registration</a></li>
			<li><a href="About.html"><i class="fa-regular fa-address-card"></i>&ensp; About</a></li>
		</ul>
		</nav>
		
				<div class="card-content">
			<h1 class="card-header">Faculty Members</h1>
		</div>
		<style>
  .card-header {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #FF0000;
  text-align: left;
  cursor: pointer;
  width: 30%;
  font-size: 18px;
  margin: 30px 00px;
  border-radius: 0px 10px 10px 0px;
  }
</style>
	
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

.container {
  padding: 2px 16px;
}

.p5 {
font-size: 15px;
margin-right: 355px;
margin-top: 5px;
margin-left: 30px;
}

</style>
</head>
<body>


<div class="img4">
  <img src="img/director.JPG" >
  <div class="container">
    <p5><h3><b><u>Sumit Kumar</u></b></h3> 
    <u> M.sc (Math), B.ed</u></p5>

	
  </div>
  </div>
  <style>

.img4 {
  margin-top: 70px;
  margin-left: 10px;
    border-radius: 4px;
  padding: 5px;
  width: 150px;
}

</style>
</div>

</body>

	
</html>