<!DOCTYPE html>
<html lang="en"dir="ltr">
	<head>
		<meta chrset="utf-8">
		<title> Study247 </title>
		<link rel= "stylesheet" href="css/all.min.css">
		<link rel= "stylesheet" href="css/style.css">
		<sript src="https://kit.fontawesome.com/13711dc234.js"crossorigin="anonymous"></sript>
		<meta name="viewport" content="width=device-width,intial-scale=1.0">
	</head>
	<body>
		<nav>
     		<div class="logo">Study247</div>
			<input type="checkbox" id="click">
			<label for="click" class="menu-btn">
			<i class="fa-solid fa-bars"></i>
			</label>
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="Courses.html">Courses</a></li>
			<li><a href="Faculty Members.html">Faculty Members</a></li>
			<li><a href="Contact Us.html">Contact Us</a></li>
			<li><a href="About.html">About</a></li>
		</ul>
		</nav>
		
		<div class="grid">
		<div class="grid-item">
		<div class="card1">
		
		<div class="card1-content">
		<h1> For every student, every Classroom. Real results.</h1>
		<p class="card1-text" align="justify">
		 We,re a nonprofit with the mission to provide a free, world-class education for anyone, anywhere.</p>
	<img src="img/physics.jpg" width="300"height="300">
	<img src="img/study.jpg" width="300"height="300">	
	<img src="img/math.jpg" width="300"height="300">
	</div>
	</div>
	</div>
	
<style>
.card1 {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1400px;
  margin: auto;
  text-align: center;
  margin: 30px 40px;
  border-radius: 20px;
}
.card1-text {
	font-size: 20px;
	text-align: center;
	font-family: serif;
	}

</style>
		<div class="grid">
		<div class="grid-item">
		<div class="card2">
		<div class="card2-content">
		<h2><u> Mathematics for Class 10th</u></h2>
		<p class="card2-text" align="justify">
		<br>
		NUMBER SYSTEMS
		</br>
		<br>
		ALGEBRA
		</br>
		<br>
		COORDINATE GEOMETRY
		</br>
		<br>
		GEOMETRY
		</br>
		<br>
		TRIGONOMETRY
		</br>
		<br>
		MENSURATION
		</br>
		<br>
		STATISTICS & PROBABILITY
		</br>
		</p>
	</div>
	</div>
	</div>
	
	<style>
.card2 {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  margin: 30px 40px;
  border-radius: 20px;
}
.card2-text {
	font-size: 20px;
	text-align: center;
	font-family: serif;
	}

</style>

		<div class="grid">
		<div class="grid-item">
		<div class="card3">
		<div class="card3-content">
		<h2><u> Physics for Class 10th</u></h2>
		<p class="card3-text" align="justify">
		<br>
		LIGHT- REFLECTION AND REFRACTION
		</br>
		<br>
		THE HUMAN EYE AND THE COLOURFUL WORLD
		</br>
		<br>
		ELECTRICITY
		</br>
		<br>
		MAGNETIC EFFECTS OF ELECTRICITY CURRENT
		</br>
		<br>
		SOURCES OF ENERGY
		</br>
		</p>
	</div>
	</div>
	</div>
	
	<style>
.card3 {
	display: grid;
	background-color: #fff;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 500px;
	text-align: center;
	margin: -380px 100px 50px 700px;
	border-radius: 20px;
	}
.card3-text {
	font-size: 20px;
	text-align: center;
	font-family: serif;
	}

</style>
	
	
	</body>	
</html>