<!DOCTYPE html>
<html lang="en"dir="ltr">
	<head>
		<meta chrset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Study247 </title>
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
		<link rel= "stylesheet" href="css/all.min.css">
		<link rel= "stylesheet" href="css/style.css">
		<sript src="https://kit.fontawesome.com/13711dc234.js"crossorigin="anonymous"></sript>
		<meta name="viewport" content="width=device-width,intial-scale=1.0">
	</head>
	<body>
		<nav>
     		<div class="logo"><img src="img/study.jpg" width="80px" height="80px"></div>
			<div class="dropdown"><button class="dropbtn"><i class="fa-solid fa-bars"></i></button>
			<div class="dropdown-content">
			<p>&emsp; &emsp; &ensp; <u><b> Study247 </b> </u> <br> <small>A Leading Institute For Online Learning </small> </br></p>
			<a href="index.html"><i class="fa-solid fa-house-user"></i>&ensp;Home</a>
			<a href="Courses.html"><i class="fa-solid fa-object-group"></i>&ensp; Courses</a>
			<a href="Faculty Members.html"><i class="fa-solid fa-users-between-lines"></i>&ensp; Faculty Members</a>
			<a href="Study Material.html"><i class="fa-solid fa-laptop-file"></i>&ensp; Study Material</a>
			<a href="About.html"><i class="fa-regular fa-address-card"></i>&ensp; About</a> 
			</div>
			
			

		<ul>  
			<li><a href="index.html"><i class="fa-solid fa-house-user"></i>&ensp; Home</a></li>
			<li><a href="Courses.html"><i class="fa-solid fa-object-group"></i>&ensp; Courses</a></li>
			<li><a href="Faculty Members.html"><i class="fa-solid fa-users-between-lines"></i>&ensp; Faculty Members</a></li>
			<li><a href="Study Material.html"><i class="fa-solid fa-laptop-file"></i>&ensp; Study Material</a></li>
			<li><a href="About.html"><i class="fa-regular fa-address-card"></i>&ensp; About</a></li> 
		</ul>
		</nav>
		
		<div class="grid">
		<div class="grid-item">
		<div class="card1">
		<div class="card-content">
		<p><b> Study24/7:</b> A leading Institute For Online Learning </p>
		</div>
		</div>
		</div>

		<div class="grid">
		<div class="grid-item">
		<div class="card">
		
		<div class="card-content">
		<h1> For every student, every Classroom. Real results.</h1>
		<p class="card-text" align="justify">
		 <br>We,re a nonprofit with the mission to provide a free, world-class education for anyone, anywhere.</p></br>

	</div>
	</div>
	</div>
	
	<style>
.card1 {
  background-color: #C34A2C;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1500px;
  max-height: 1200px;
  margin: auto;
  text-align: center;
  margin: 27px 8px 5px 8px;
  border-radius: 00px;
}

.card1-text {
	font-size: 20px;
	text-align: center;
	font-family: serif;
	}
	
	@media screen and (max-width: 600px) {
	.column {
	width: 100%;
	display: block;
	margin-bottom: 20px;
	}


</style>
	
<style>
.card {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1500px;
  max-height: 1200px;
  margin: auto;
  text-align: center;
  margin: 27px 8px 5px 8px;
  border-radius: 00px;
}

.card-text {
	font-size: 20px;
	text-align: center;
	font-family: serif;
	}
	@media screen and (max-width: 600px) {
	.column {
	width: 100%;
	display: block;
	margin-bottom: 20px;
	}


</style>
	</body>	
	
	<body>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
			<div class="grid">
		<div class="grid-item">
		<div class="card">
		
		<div class="card-content">
		<h1><u> Why Study24/7 works </u></h1> 
		<br><p1><b><u> Personalized learning </u></b> </p1></br>
		<br>
		<p class="card-text" align="justify">
		 Student practice at their own pace, first filling in gaps 
		 in their understanding and then accelerating their learning.</p></br>
		 <br><p2><b><u> Trusted content</u></b></br>
		 <p class="card-text" align="justify">
		 Created by experts, Study24/7's library of trusted, standards-aligned
		 practice and lessons covers science and math and more. It's all free
		 for learners and teachers. Build a deep, solid understanding in sciece
		 and math and more.</p></br>
		 <p class="card-text" align="justify">
		 <b><u>Every child deserves the chance to learn.</U><b></p></br>

		 

	</div>
	</div>
	</div>
	</body>	
</html>
