<!DOCTYPE html>
<html lang="en"dir="ltr">
	<head>
		<meta chrset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Mathematics </title>
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
		<link rel= "stylesheet" href="css/all.min.css">
		<link rel= "stylesheet" href="css/style.css">
		<sript src="https://kit.fontawesome.com/13711dc234.js"crossorigin="anonymous"></sript>
		<meta name="viewport" content="width=device-width,intial-scale=1.0">
	</head>
	<body>
		<nav>
     		<div class="logo">Study247<br> <font size="2"> A Leading Institute For Online Learning</font></br></div>
			<input type="checkbox" id="click">
			<label for="click" class="menu-btn">
			<i class="fa-solid fa-bars"></i>
			</label>
		<ul>
			<li><a class="active" href="index.html"><i class="fa-solid fa-house-user"></i>&ensp; Home</a></li>
			<li><a href="Courses.html"><i class="fa-solid fa-object-group"></i>&ensp; Courses</a></li>
			<li><a href="Faculty Members.html"><i class="fa-solid fa-users-between-lines"></i>&ensp; Faculty Members</a></li>
			<li><a href="Study Material.html"><i class="fa-solid fa-laptop-file"></i>&ensp; Study Material</a></li>
			<li><a href="About.html"><i class="fa-regular fa-address-card"></i>&ensp; About</a></li>
		</ul>
		</nav>
		<div class="card-content">
			<h1 class="card-header">Mathematics</h1>
		</div>
<style>
  .card-header {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #FF0000;
  text-align: left;
  cursor: pointer;
  width: 30%;
  font-size: 18px;
  margin: 30px 00px;
  border-radius: 0px 10px 10px 0px;
  }
</style>

<style>


* {
box-sizing: border-box;
}
.column {
float: left;
padding: 10px;
height: 600px;
}

.left {
width: 60%;
}

.right {
width: 40%;
}

.row:after {
content: "";
display: table;
clear: both;
}
</style>
</head>
<body>

<div class="row">
<div class="column left" style="background-color:#faf2e4;"
	<h1><b><u> Mathematics Chapter No. 01 </u></b> </h1>
	<p>Some text..</p>
</div>
<div class="column right" style="background-color:#bbb;">
	<h2><u> Mathematics for Class 10th </u></h2>
	<p><br>1. <u> Number System </u></br>
	<br> 2. <u> Algebra </u></br>
	<br> 3. <u> Coordinate Geometry </u></br>
	<br> 4. <u> Geometry </u></br>
	<br> 5. <u> Trigonomentry </u></br>
	<br> 6. <u> Mensuration </u></br>
	<br> 7. <u> Statistics and Probability </U></br>
	
	</p>
</div>
</div>

	</body>	
</html>