<!DOCTYPE html>
<html lang="en"dir="ltr">
	<head>
		<meta chrset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Notice Board </title>
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
		<link rel= "stylesheet" href="css/all.min.css">
		<link rel= "stylesheet" href="css/style.css">
		<sript src="https://kit.fontawesome.com/13711dc234.js"crossorigin="anonymous"></sript>
		<meta name="viewport" content="width=device-width,intial-scale=1.0">
	</head>
	<body>
		<nav>
     		<div class="logo"><img src="img/study.png" width="80px" height="80px"></div>
			<div class="dropdown"><button class="dropbtn"><i class="fa-solid fa-bars"></i></button>
			<div class="dropdown-content">
			<p1>&emsp; <u><b> Study247 </b> </u> <br> <small>A Leading Institute For Online Learning </small> </br></p1>
			<a href="index.html"><i class="fa-solid fa-house-user"></i>&ensp;Home</a>
			<a href="Registration.html"><i class="fa-solid fa-user-tie"></i>&ensp; Registration</a>
			<a href="Courses.html"><i class="fa-solid fa-object-group"></i>&ensp; Courses</a>
			<a href="Faculty Members.html"><i class="fa-solid fa-users-between-lines"></i>&ensp; Faculty Members</a>
			<a href="Study Material.html"><i class="fa-solid fa-laptop-file"></i>&ensp; Study Material</a>
			<a href="notice board.html"><i class="fa-solid fa-clipboard"></i></i>&ensp; Notice Board</a>	
			<a href="About.html"><i class="fa-regular fa-address-card"></i>&ensp; About</a>			
			<p>&ensp; <i class="fa-solid fa-square-phone"></i> &ensp; <b>918709664344</b></p>
			</div>
			
			

		<ul>  
			<li><a href="index.html"><i class="fa-solid fa-house-user"></i>&ensp; Home</a></li>
			<li><a href="Registration.html"><i class="fa-solid fa-user-tie"></i>&ensp; Registration</a></li>
			<li><a href="Courses.html"><i class="fa-solid fa-object-group"></i>&ensp; Courses</a></li>
			<li><a href="Faculty Members.html"><i class="fa-solid fa-users-between-lines"></i>&ensp; Faculty Members</a></li>
			<li><a href="Study Material.html"><i class="fa-solid fa-laptop-file"></i>&ensp; Study Material</a></li>
			<li><a href="notice board.html"><i class="fa-solid fa-clipboard"></i></i>&ensp; Notice Board</a></li>
			<li><a href="About.html"><i class="fa-regular fa-address-card"></i>&ensp; About</a></li> 
		</ul>
		</nav>
		
		<style>
.card {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1500px;
  max-height: 1200px;
  margin: auto;
  text-align: center;
  margin: 27px 8px 5px 8px;
  border-radius: 00px;
}

.card-text {
	font-size: 20px;
	text-align: center;
	font-family: serif;
	}
	@media screen and (max-width: 600px) {
	.column {
	width: 100%;
	display: block;
	margin-bottom: 20px;
	}


</style>
	</body>	
	
	<body>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
			<div class="grid">
		<div class="grid-item">
		<div class="card">
		
		<div class="card-content">
		<h1><u> Notice </u></h1> 
		<br><p1><b><u> Study247 </u></b> </p1></br>
		<br>
		<p class="card-text" align="justify">

		 <p class="card-text" align="justify">

		 <p class="card-text" align="justify">


		 

	</div>
	</div>
	</div>
	
	<div id="screen">
  <div id="menubar">
    <div class="mac-btn" id="mac-btn-one"></div>
    <div class="mac-btn" id="mac-btn-two"></div>
    <div class="mac-btn" id="mac-btn-three"></div>
  </div>
  
  <div id="filler">
    <div id="profiler"><p></p></div>
    <div id="intro"><p> </p>
      <div class="filler-one"></div>
      <div class="filler-one"></div>
      <div class="filler-one"></div>
    </div>
    
    <div id="main">
      <div class="filler-two"></div>
      <div class="filler-two"></div>
      <div class="filler-two"></div>
      <div class="filler-two"></div>
      <div class="filler-two"></div>
    </div>
  </div>
  
  <div class="notification">
    <div class="content">
      <div class="identifier"></div>
      <div class="text"><p> </p></div>
    </div>
  </div>
  
  <div class="number"><p>1</p></div>
</div>

<div id="credit">
     Notifcation<br>
    by <a href="https://t.me/study247hr" target="_blank">@telegram</a>
  </div>
</div>

<style>
body {
  background-color: #94DACD;
}

#screen {
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 6px;
  height: 400px;
  width: 600px;
  background-color: #ffffff;
}

#menubar {
  height: 10%;
  width: 100%;
  background-color: #2A373A;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.mac-btn {
  position: absolute;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  margin-top: 15.5px;
}

#mac-btn-one {
  background-color: #FC6767;
  margin-left: 15.5px;
}

#mac-btn-two {
  background-color: #FDD973;
  margin-left: 31px;
}

#mac-btn-three {
  background-color: #B3E07A;
  margin-left: 47px;
}

#filler {
  margin-left: 120px;
}

#profiler {
  position: absolute;
  height: 125px;
  width: 100px;
  background-color: #E7F5FF;
  margin-top: 50px;
}

#intro {
  position: absolute;
  margin-top: 115px;
  margin-left: 140px;
}

.filler-one {
  height: 10px;
  width: 200px;
  background-color: #E7F5FF;
  margin-top: 10px;
}

#main {
  position: absolute;
  margin-top: 195px;
}

.filler-two {
  height: 10px;
  width: 340px;
  background-color: #E7F5FF;
  margin-top: 15px;
}

.notification {
  height: 8%;
  width: 20%;
  background-color: #C1F7EE;
  margin-top: 5%;
  margin-left: 76%;
  transform-origin: right;
  -webkit-animation: notify 3s ease-in-out infinite;
  animation: notify 3s ease-in-out infinite;
}

@-webkit-keyframes notify {
  0% {transform: scaleX(0);}
  10% {transform: scaleX(1);}
  13% {transform: scale(1.1);}
  16% {transform: scale(1);}
  55% {transform: scaleX(1); border-radius: 0%;}
  65% {transform: scaleX(0.25); border-radius: 50%;}
  95% {transform: scaleX(0.25); border-radius: 50%;}
  100% {transform: scaleX(0);}
}

@keyframes notify {
  0% {transform: scaleX(0);}
  10% {transform: scaleX(1);}
  13% {transform: scale(1.1);}
  16% {transform: scale(1);}
  55% {transform: scaleX(1); border-radius: 0%;}
  65% {transform: scaleX(0.25); border-radius: 50%;}
  95% {transform: scaleX(0.25); border-radius: 50%;}
  100% {transform: scaleX(0);}
}

.identifier {
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #94DACD;
  margin-top: 5.5px;
  margin-left: 7.5px;
  -webkit-animation: exit 3s ease-in-out infinite;
  animation: exit 3s ease-in-out infinite;
}

.text {
  position: absolute;
  height: 6px;
  width: 70px;
  background-color: #94DACD;
  margin-top: 12.25px;
  margin-left: 40px;
  -webkit-animation: exit 3s ease-in-out infinite;
  animation: exit 3s ease-in-out infinite;
}

@-webkit-keyframes exit {
  0% {opacity: 1;}
  55% {opacity: 1;}
  65% {opacity: 0;}  
  100% {opacity: 0;}
}

@keyframes exit {
  0% {opacity: 1;}
  55% {opacity: 1;}
  65% {opacity: 0;}  
  100% {opacity: 0;}
}

.number {
  position: absolute;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #94DACD;
  margin-top: -40px;
  margin-left: 557px;
  -webkit-animation: enter 3s ease-in-out infinite;
  animation: enter 3s ease-in-out infinite;
}

@-webkit-keyframes enter {
  0% {opacity: 0;}
  55% {opacity: 0;}
  65% {opacity: 1; transform: scaleX(1);}
  95% {opacity: 1; transform: scaleX(1);}
  100% {opacity: 0; transform: scaleX(1);}
}

@keyframes enter {
  0% {opacity: 0;}
  55% {opacity: 0;}
  65% {opacity: 1; transform: scaleX(1);}
  95% {opacity: 1; transform: scaleX(1);}
  100% {opacity: 0; transform: scaleX(1);}
}

#credit {
  position: absolute;
  font-family: sans-serif;
  font-size: 12px;
  color: #ffffff;
  margin-top: 70px;
  left: 20px;
}

a,
a:visited {
  text-decoration: none;
  color: black;
}

a:focus,
a:hover {
  color: black;
}
</style>

	</body>	
</html>