<!DOCTYPE html>
<html lang="en"dir="ltr">
	<head>
		<meta chrset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Registration </title>
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
		<link rel= "stylesheet" href="css/all.min.css">
		<link rel= "stylesheet" href="css/style.css">
		<sript src="https://kit.fontawesome.com/13711dc234.js"crossorigin="anonymous"></sript>
		<meta name="viewport" content="width=device-width,intial-scale=1.0">
	</head>
	<body>
		<nav>
     		<div class="logo"><img src="img/study.jpg" width="80px" height="80px"></div>
			<div class="dropdown"><button class="dropbtn"><i class="fa-solid fa-bars"></i></button>
			<div class="dropdown-content">
			<p>&emsp; &emsp; &ensp; <u><b> Study247 </b> </u> <br> <small>A Leading Institute For Online Learning </small> </br></p>
			<a href="index.html"><i class="fa-solid fa-house-user"></i>&ensp;Home</a>
			<a href="registration.html"><i class="fa-solid fa-user-tie"></i>&ensp; Registration</a>
			<a href="Courses.html"><i class="fa-solid fa-object-group"></i>&ensp; Courses</a>
			<a href="Faculty Members.html"><i class="fa-solid fa-users-between-lines"></i>&ensp; Faculty Members</a>
			<a href="Study Material.html"><i class="fa-solid fa-laptop-file"></i>&ensp; Study Material</a>
			<a href="About.html"><i class="fa-regular fa-address-card"></i>&ensp; About</a>
			<p>&ensp; <i class="fa-solid fa-square-phone"></i> &ensp; <b>918709664344</b></p>
			</div>
			
		<ul>  
			<li><a href="index.html"><i class="fa-solid fa-house-user"></i>&ensp; Home</a></li>
			<li><a href="registration.html"><i class="fa-solid fa-user-tie"></i>&ensp; Registration</a></li>
			<li><a href="Courses.html"><i class="fa-solid fa-object-group"></i>&ensp; Courses</a></li>
			<li><a href="Faculty Members.html"><i class="fa-solid fa-users-between-lines"></i>&ensp; Faculty Members</a></li>
			<li><a href="Study Material.html"><i class="fa-solid fa-laptop-file"></i>&ensp; Study Material</a></li>
			<li><a href="About.html"><i class="fa-regular fa-address-card"></i>&ensp; About</a></li> 
		</ul>
		</nav>
		
		<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Registration Form</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Your Name" name="name" id="Name" required>

    <label for="Name of School"><b>Name of School </b></label>
    <input type="text" placeholder="Enter School Name" name="school name" id="school name" required>
	
	<label for="Name of Board"><b>Name of Board </b></label>
    <input type="text" placeholder="Enter Board Name" name=" board name" id="board name" required>

	<label for="Contact No."><b> Contact No. </b></label>
    <input type="text" placeholder="Contact No." name=" Contact No." id="cotact number" required>
    <hr>
    <p> For creating an account take screenshot and send to me at my whatsapp no. 8709664344  <a href="About.html">Disclamer</a></p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  </div>
</form>

</body>
</html>